\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PollardSag94}
\citation{BenderFlickingerOepen02}
\citation{Haugereid11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HPSG}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About HEGRAM}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{2}{section.4}}
\newlabel{subj-control}{{1a}{2}{Control\relax }{Item.2}{}}
\newlabel{obj-control}{{1b}{2}{Control\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept}{2}{section.5}}
\newlabel{wh-obj-control}{{2}{2}{Proof of Concept\relax }{Item.4}{}}
\newlabel{tree}{{3}{2}{Proof of Concept\relax }{Item.5}{}}
\citation{MRS99}
\bibstyle{plainnat}
\bibdata{list}
\bibcite{BenderFlickingerOepen02}{{1}{2002}{{Bender et~al.}}{{Bender, Flickinger, and Oepen}}}
\newlabel{mrs}{{4}{3}{Proof of Concept\relax }{Item.6}{}}
\bibcite{MRS99}{{2}{2006}{{Copestake et~al.}}{{Copestake, Flickinger, Sag, and Pollard}}}
\bibcite{Haugereid11}{{3}{2011}{{Haugereid}}{{}}}
\bibcite{PollardSag94}{{4}{1994}{{Pollard and Sag}}{{}}}
