\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bender et~al.(2002)Bender, Flickinger, and
  Oepen]{BenderFlickingerOepen02}
Emily~M. Bender, Daniel~P. Flickinger, and Stephan Oepen.
\newblock The grammar matrix: An open-source starter-kit for the rapid
  development of cross-linguistically consistent broad-coverage precision
  grammars.
\newblock In John Carroll, Nelleke Oostdijk, and Richard Sutcliffe, editors,
  \emph{Proceedings of the Workshop on Grammar Engineering and Evaluation at
  the 19th International Conference on Computational Linguistics}, pages 8--14,
  Taipei, Taiwan, 2002.

\bibitem[Copestake et~al.(2006)Copestake, Flickinger, Sag, and Pollard]{MRS99}
Ann Copestake, Daniel~P. Flickinger, Ivan~A. Sag, and Carl Pollard.
\newblock {M}inimal {R}ecursion {S}emantics. {A}n introduction.
\newblock \emph{Research on Language and Computation}, 3\penalty0 (4):\penalty0
  281--332, 2006.

\bibitem[Haugereid(2011)]{Haugereid11}
Petter Haugereid.
\newblock A grammar design accommodating packed argument frame information on
  verbs.
\newblock In \emph{PACLIC}, pages 31--40, 2011.

\bibitem[Pollard and Sag(1994)]{PollardSag94}
Carl~J. Pollard and Ivan~A. Sag.
\newblock \emph{Head-Driven Phrase Structure Grammar}.
\newblock University of Chicago Press, Chicago, 1994.

\end{thebibliography}
